# Artwise-API

./: .editorconfig  .gitignore  Artwise-API.sln  BaseCsproj.props  Directory.Build.props  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
ArtwiseAPI/: ArtwiseAPI.csproj  ArtwiseAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ArtwiseAPI/Common/: ApiConstants.cs  ApiStatics.cs  MediaType.cs
ArtwiseAPI/Controllers/: UsersController.cs
ArtwiseAPI/Extensions/: IServiceCollectionExt.cs
ArtwiseAPI/Features/Authentication/Controllers/: AuthenticationController.cs
ArtwiseAPI/Features/Authentication/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs
ArtwiseAPI/Features/Authentication/Services/: AuthenticationService.cs
ArtwiseAPI/Models/: Users.cs  WeatherForecast.cs
ArtwiseAPI/Properties/: launchSettings.json
ArtwiseAPI/SwaggerDocumentation/: SwaggerResponseDocumentationFilter.cs
ArtwiseDatabase/: ArtwiseDatabase.csproj  ArtwiseDbContext.cs
ArtwiseDatabase/Common/: ArtwiseDbStatics.cs
ArtwiseDatabase/Design/: ArtwiseDbContextFactory.cs
ArtwiseDatabase/Entities/: AdditionRequestEntity.cs  ArtEntity.cs  RemovalRequestEntity.cs  TagEntity.cs  UserEntity.cs
ArtwiseDatabase/Entities/Abstractions/: ArtwiseDbEntity.cs
ArtwiseDatabase/Entities/Config/: AdditionRequestEntityTypeConfiguration.cs  ArtEntityTypeConfiguration.cs  RemovalRequestEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
ArtwiseDatabase/Enums/: UserType.cs
ArtwiseDatabase/Extensions/: IServiceCollectionExt.cs
ArtwiseDatabase/Migrations/: 20240324001005_InitialMigration.Designer.cs  20240324001005_InitialMigration.cs  20240419055437_InitialMigration.Designer.cs  20240419055437_InitialMigration.cs  ArtwiseDbContextModelSnapshot.cs
ArtwiseTests/: ArtwiseTests.csproj  Directory.Build.props  GlobalUsings.cs  UnitTest1.cs
ArtwiseTests/Abstractions/: BaseApiServiceTest.cs
ArtwiseTests/Common/: DefaultDbUser.cs
ArtwiseTests/Fixtures/: ServicesFixture.cs  ServicesFixtureCollection.cs
ArtwiseTests/ServiceTests/: AuthenticationServiceTests.cs
ArtwiseTests/ValidationTests/: AuthenticationRequestValidationTest.cs
