<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Kotz.DependencyInjection" Version="2.2.1" />
    <PackageReference Include="Kotz.Extensions" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <ProjectReference Include="..\ArtwiseDatabase\ArtwiseDatabase.csproj" />
  </ItemGroup>
</Project>